BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//SeptembRSE//calendar//
BEGIN:VEVENT
SUMMARY:Conference Center Open for Exploration and Networking
DTSTART;VALUE=DATE-TIME:20210906T080000Z
DTEND;VALUE=DATE-TIME:20210906T090000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW1
LOCATION:https://septembrse.github.io/#/session/NW1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to SeptembRSE
DTSTART;VALUE=DATE-TIME:20210906T090000Z
DTEND;VALUE=DATE-TIME:20210906T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N10
LOCATION:https://septembrse.github.io/#/session/N10
BEGIN:VEVENT
SUMMARY:Welcome to SeptembRSE
UID:X1001
END:VEVENT
BEGIN:VEVENT
SUMMARY:Society Address
UID:X1011
END:VEVENT
BEGIN:VEVENT
SUMMARY:Keynote Talk
UID:K1001
END:VEVENT
BEGIN:VEVENT
SUMMARY:The R & RSE Communities: Strengthening Each Other
UID:T1031
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210906T110000Z
DTEND;VALUE=DATE-TIME:20210906T130000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW2
LOCATION:https://septembrse.github.io/#/session/NW2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 1 and Trustee Election Launch
DTSTART;VALUE=DATE-TIME:20210906T130000Z
DTEND;VALUE=DATE-TIME:20210906T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N11
LOCATION:https://septembrse.github.io/#/session/N11
BEGIN:VEVENT
SUMMARY:Meet the 2021 EPSRC/STFC RSE Fellows and hear about the Open Fello
 wship scheme!
UID:L1005
END:VEVENT
BEGIN:VEVENT
SUMMARY:Society of Research Software Engineering Trustee Election Launch
UID:X1012
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210906T143000Z
DTEND;VALUE=DATE-TIME:20210906T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW3
LOCATION:https://septembrse.github.io/#/session/NW3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 1
DTSTART;VALUE=DATE-TIME:20210907T093000Z
DTEND;VALUE=DATE-TIME:20210907T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N12
LOCATION:https://septembrse.github.io/#/session/N12
BEGIN:VEVENT
SUMMARY:Poster and Sponsor Lightning Talks
UID:P2001
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210907T110000Z
DTEND;VALUE=DATE-TIME:20210907T130000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW4
LOCATION:https://septembrse.github.io/#/session/NW4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 1
DTSTART;VALUE=DATE-TIME:20210907T130000Z
DTEND;VALUE=DATE-TIME:20210907T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N13
LOCATION:https://septembrse.github.io/#/session/N13
BEGIN:VEVENT
SUMMARY:How to set up a Python web application: Django beyond the tutorial
UID:W1001
END:VEVENT
BEGIN:VEVENT
SUMMARY:What's the deal with Python wheels?
UID:W1008
END:VEVENT
BEGIN:VEVENT
SUMMARY:GPU-Accelerated Spectral Methods in Python: A Case Study
UID:T1016
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 1
DTSTART;VALUE=DATE-TIME:20210908T090000Z
DTEND;VALUE=DATE-TIME:20210908T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N14
LOCATION:https://septembrse.github.io/#/session/N14
BEGIN:VEVENT
SUMMARY:FLAME GPU 2: Complex Systems Simulation using GPUs
UID:S1005
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210908T110000Z
DTEND;VALUE=DATE-TIME:20210908T130000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW5
LOCATION:https://septembrse.github.io/#/session/NW5
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPSRC Q&A Session
DTSTART;VALUE=DATE-TIME:20210908T130000Z
DTEND;VALUE=DATE-TIME:20210908T140000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N15
LOCATION:https://septembrse.github.io/#/session/N15
BEGIN:VEVENT
SUMMARY:EPSRC Software for Communities Call Q+A
UID:X1010
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210908T140000Z
DTEND;VALUE=DATE-TIME:20210908T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW6
LOCATION:https://septembrse.github.io/#/session/NW6
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 2
DTSTART;VALUE=DATE-TIME:20210909T093000Z
DTEND;VALUE=DATE-TIME:20210909T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N16
LOCATION:https://septembrse.github.io/#/session/N16
BEGIN:VEVENT
SUMMARY:Clowntown: a look at software engineering on the other side of the
  chasm
UID:T1001
END:VEVENT
BEGIN:VEVENT
SUMMARY:University of Sheffield Research Software Survey (2020)
UID:T1012
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Turing Way Guide to Reproducible\, Ethical and Collaborative R
 esearch
UID:T1030
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210909T110000Z
DTEND;VALUE=DATE-TIME:20210909T130000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW7
LOCATION:https://septembrse.github.io/#/session/NW7
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion Session 1
DTSTART;VALUE=DATE-TIME:20210909T130000Z
DTEND;VALUE=DATE-TIME:20210909T140000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N17
LOCATION:https://septembrse.github.io/#/session/N17
BEGIN:VEVENT
SUMMARY:Industrial Software Development Practices: Do they work in Academi
 a? Should RSEs learn and use them?
UID:D1002
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210909T140000Z
DTEND;VALUE=DATE-TIME:20210909T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW8
LOCATION:https://septembrse.github.io/#/session/NW8
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 2
DTSTART;VALUE=DATE-TIME:20210910T090000Z
DTEND;VALUE=DATE-TIME:20210910T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N18
LOCATION:https://septembrse.github.io/#/session/N18
BEGIN:VEVENT
SUMMARY:Design for Change - Software Engineering to the rescue
UID:S1003
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 1
DTSTART;VALUE=DATE-TIME:20210910T143000Z
DTEND;VALUE=DATE-TIME:20210910T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N19
LOCATION:https://septembrse.github.io/#/session/N19
BEGIN:VEVENT
SUMMARY:Summary / wrap-up of Week 1
UID:X1002
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210910T150000Z
DTEND;VALUE=DATE-TIME:20210910T160000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW9
LOCATION:https://septembrse.github.io/#/session/NW9
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 2\, and Discussion Session 2
DTSTART;VALUE=DATE-TIME:20210913T090000Z
DTEND;VALUE=DATE-TIME:20210913T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N20
LOCATION:https://septembrse.github.io/#/session/N20
BEGIN:VEVENT
SUMMARY:Welcome to Week 2 of SeptembRSE
UID:X1003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Python is ubiquitous in research\, even when it is not the optimal
  option. When is it worth investing time in a more specialised but harder 
 to learn/maintain programming language?
UID:D1004
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 3
DTSTART;VALUE=DATE-TIME:20210913T130000Z
DTEND;VALUE=DATE-TIME:20210913T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N21
LOCATION:https://septembrse.github.io/#/session/N21
BEGIN:VEVENT
SUMMARY:Generating Synthetic Datasets for Image Guided Surgery & Medical I
 maging
UID:T1008
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Source Initiative for Perfusion Imaging (OSIPI): a global col
 laboration of researchers committed to improving software in their field
UID:T1023
END:VEVENT
BEGIN:VEVENT
SUMMARY:SunPy: coding to analyse signals from the Sun
UID:W1005
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 3
DTSTART;VALUE=DATE-TIME:20210914T090000Z
DTEND;VALUE=DATE-TIME:20210914T120000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N22
LOCATION:https://septembrse.github.io/#/session/N22
BEGIN:VEVENT
SUMMARY:Turing Data Stories: try your hand at writing your own data story!
UID:S1007
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 4
DTSTART;VALUE=DATE-TIME:20210914T130000Z
DTEND;VALUE=DATE-TIME:20210914T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N23
LOCATION:https://septembrse.github.io/#/session/N23
BEGIN:VEVENT
SUMMARY:Open Source Research Software: Defining and Showcasing the Good
UID:S1004
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 4
DTSTART;VALUE=DATE-TIME:20210915T093000Z
DTEND;VALUE=DATE-TIME:20210915T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N24
LOCATION:https://septembrse.github.io/#/session/N24
BEGIN:VEVENT
SUMMARY:Creating your very own pet Cluster in the Cloud
UID:W1004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Secure Data Analysis in the Cloud
UID:T1024
END:VEVENT
BEGIN:VEVENT
SUMMARY:CROP - building a digital twin for an underground farm from the gr
 ound up
UID:T1033
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:University of Sheffield Blended Session
DTSTART;VALUE=DATE-TIME:20210915T110000Z
DTEND;VALUE=DATE-TIME:20210915T120000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NB01
LOCATION:https://septembrse.github.io/#/session/NB01
BEGIN:VEVENT
SUMMARY:LunchBytes × SeptembRSE Special: Python Virtual Environment Showd
 own
UID:B01
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 2
DTSTART;VALUE=DATE-TIME:20210917T100000Z
DTEND;VALUE=DATE-TIME:20210917T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N28
LOCATION:https://septembrse.github.io/#/session/N28
BEGIN:VEVENT
SUMMARY:Coding Confessions
UID:L1004
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 2
DTSTART;VALUE=DATE-TIME:20210917T130000Z
DTEND;VALUE=DATE-TIME:20210917T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N29a
LOCATION:https://septembrse.github.io/#/session/N29a
BEGIN:VEVENT
SUMMARY:Poster and Sponsor Lightning Talks
UID:P2002
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 2
DTSTART;VALUE=DATE-TIME:20210917T143000Z
DTEND;VALUE=DATE-TIME:20210917T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N29b
LOCATION:https://septembrse.github.io/#/session/N29b
BEGIN:VEVENT
SUMMARY:Summary / wrap-up of Week 2
UID:X1004
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210917T150000Z
DTEND;VALUE=DATE-TIME:20210917T160000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW10
LOCATION:https://septembrse.github.io/#/session/NW10
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 5
DTSTART;VALUE=DATE-TIME:20210920T090000Z
DTEND;VALUE=DATE-TIME:20210920T120000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N30
LOCATION:https://septembrse.github.io/#/session/N30
BEGIN:VEVENT
SUMMARY:Build and deploy an interactive Python data app with Streamlit
UID:S1011
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 3\, and Discussion Session 3
DTSTART;VALUE=DATE-TIME:20210920T130000Z
DTEND;VALUE=DATE-TIME:20210920T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N31
LOCATION:https://septembrse.github.io/#/session/N31
BEGIN:VEVENT
SUMMARY:Welcome to Week 3 of SeptembRSE
UID:X1005
END:VEVENT
BEGIN:VEVENT
SUMMARY:Is testing overkill for most research software? How can we make it
  easier to test scripts?
UID:D1003
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 5
DTSTART;VALUE=DATE-TIME:20210921T093000Z
DTEND;VALUE=DATE-TIME:20210921T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N32
LOCATION:https://septembrse.github.io/#/session/N32
BEGIN:VEVENT
SUMMARY:No Computing on a Dead Planet
UID:T1010
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introducing the New RSE Society Mentorship Scheme:  Why and How to
  be Involved
UID:T1026
END:VEVENT
BEGIN:VEVENT
SUMMARY:The highs and lows of building a data sharing platform for funders
UID:T1020
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 3
DTSTART;VALUE=DATE-TIME:20210921T130000Z
DTEND;VALUE=DATE-TIME:20210921T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N33
LOCATION:https://septembrse.github.io/#/session/N33
BEGIN:VEVENT
SUMMARY:Poster and Sponsor Lightning Talks
UID:P2003
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSE Worldwide
DTSTART;VALUE=DATE-TIME:20210922T090000Z
DTEND;VALUE=DATE-TIME:20210922T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N34
LOCATION:https://septembrse.github.io/#/session/N34
BEGIN:VEVENT
SUMMARY:RSE Worldwide
UID:X2001
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 3
DTSTART;VALUE=DATE-TIME:20210923T100000Z
DTEND;VALUE=DATE-TIME:20210923T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N36
LOCATION:https://septembrse.github.io/#/session/N36
BEGIN:VEVENT
SUMMARY:Exploring the RSE role in HPC\, AI\, and ML in emerging (and uncon
 ventional) fields
UID:L1002
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 6
DTSTART;VALUE=DATE-TIME:20210923T130000Z
DTEND;VALUE=DATE-TIME:20210923T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N37
LOCATION:https://septembrse.github.io/#/session/N37
BEGIN:VEVENT
SUMMARY:Changing from in-person to online training during the Covid-19 pan
 demic
UID:T1004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Compartmental Modelling for tracking the spread of COVID-19 in Wal
 es OR: How I learned to stop worrying and tolerate R.
UID:T1011
END:VEVENT
BEGIN:VEVENT
SUMMARY:Project Odysseus - From air pollution forecasts to helping local a
 uthorities navigate London's COVID-19 lockdowns
UID:T1027
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 6
DTSTART;VALUE=DATE-TIME:20210924T090000Z
DTEND;VALUE=DATE-TIME:20210924T103000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N38
LOCATION:https://septembrse.github.io/#/session/N38
BEGIN:VEVENT
SUMMARY:Launch Event of the UK Regional RSE Groups SIG
UID:S1002
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 3
DTSTART;VALUE=DATE-TIME:20210924T103000Z
DTEND;VALUE=DATE-TIME:20210924T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N39
LOCATION:https://septembrse.github.io/#/session/N39
BEGIN:VEVENT
SUMMARY:Summary / wrap-up of Week 3
UID:X1006
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210924T110000Z
DTEND;VALUE=DATE-TIME:20210924T120000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW11
LOCATION:https://septembrse.github.io/#/session/NW11
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 4\, and Presentation Session 7
DTSTART;VALUE=DATE-TIME:20210927T090000Z
DTEND;VALUE=DATE-TIME:20210927T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N40
LOCATION:https://septembrse.github.io/#/session/N40
BEGIN:VEVENT
SUMMARY:Welcome to Week 4 of SeptembRSE
UID:X1007
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adding value to HPC codes with CI
UID:T1005
END:VEVENT
BEGIN:VEVENT
SUMMARY:Testing HPC C++ software with GoogleTest: adjusting the test frame
 work for distributed-parallel tests using MPI
UID:T1018
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cookiecutters for new and existing research software projects
UID:W1006
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 7
DTSTART;VALUE=DATE-TIME:20210927T120000Z
DTEND;VALUE=DATE-TIME:20210927T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N41
LOCATION:https://septembrse.github.io/#/session/N41
BEGIN:VEVENT
SUMMARY:The RSE Landscape: Understanding role diversity across the communi
 ty
UID:S1008
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 8
DTSTART;VALUE=DATE-TIME:20210928T090000Z
DTEND;VALUE=DATE-TIME:20210928T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N44
LOCATION:https://septembrse.github.io/#/session/N44
BEGIN:VEVENT
SUMMARY:Open Reproducible Research in the Cloud
UID:S1009
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 4
DTSTART;VALUE=DATE-TIME:20210928T093000Z
DTEND;VALUE=DATE-TIME:20210928T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N42
LOCATION:https://septembrse.github.io/#/session/N42
BEGIN:VEVENT
SUMMARY:Missing narratives in discussions around diversity and inclusion i
 n research software engineering
UID:L1001
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 8
DTSTART;VALUE=DATE-TIME:20210928T130000Z
DTEND;VALUE=DATE-TIME:20210928T143000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N43
LOCATION:https://septembrse.github.io/#/session/N43
BEGIN:VEVENT
SUMMARY:How hard can it be to add a button? Managing customer expectations
  in research software projects
UID:T1003
END:VEVENT
BEGIN:VEVENT
SUMMARY:On Impact of RSEs Collaboration with Researchers: Refactoring Stat
 istical R Packages Case Study
UID:T1017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Senior Level RSE career paths (with an s)
UID:T1025
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion Session 4\, and Poster Session 4
DTSTART;VALUE=DATE-TIME:20210929T130000Z
DTEND;VALUE=DATE-TIME:20210929T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N45
LOCATION:https://septembrse.github.io/#/session/N45
BEGIN:VEVENT
SUMMARY:RSE2031: What could (and should) Research Software Engineering loo
 k like 10 years from now?
UID:D1001
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster and Sponsor Lightning Talks
UID:P2004
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Society of Research Software Engineering AGM
DTSTART;VALUE=DATE-TIME:20210930T090000Z
DTEND;VALUE=DATE-TIME:20210930T110000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N46
LOCATION:https://septembrse.github.io/#/session/N46
BEGIN:VEVENT
SUMMARY:Society of Research Software Engineering Annual General Meeting
UID:X1008
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210930T110000Z
DTEND;VALUE=DATE-TIME:20210930T130000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW12
LOCATION:https://septembrse.github.io/#/session/NW12
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closing Keynotes
DTSTART;VALUE=DATE-TIME:20210930T130000Z
DTEND;VALUE=DATE-TIME:20210930T150000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:N47
LOCATION:https://septembrse.github.io/#/session/N47
BEGIN:VEVENT
SUMMARY:Summary / wrap-up of SeptembRSE
UID:X1009
END:VEVENT
BEGIN:VEVENT
SUMMARY:Publishing your Software Project (with the Journal of Open Source 
 Software)
UID:T1007
END:VEVENT
BEGIN:VEVENT
SUMMARY:The stories we tell ourselves
UID:K1002
END:VEVENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210930T150000Z
DTEND;VALUE=DATE-TIME:20210930T160000Z
DTSTAMP;VALUE=DATE-TIME:20210818T174025Z
UID:NW13
LOCATION:https://septembrse.github.io/#/session/NW13
END:VEVENT
END:VCALENDAR
