BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//SeptembRSE//calendar//
BEGIN:VEVENT
SUMMARY:Conference Center Open for Exploration and Networking
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210906T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210906T100000
LOCATION:https://septembrse.github.io/#/session/NW1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to SeptembRSE
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210906T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210906T120000
LOCATION:https://septembrse.github.io/#/session/N10
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210906T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210906T140000
LOCATION:https://septembrse.github.io/#/session/NW2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 1
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210906T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210906T153000
LOCATION:https://septembrse.github.io/#/session/N11
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210906T153000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210906T160000
LOCATION:https://septembrse.github.io/#/session/NW3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 1
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210907T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210907T120000
LOCATION:https://septembrse.github.io/#/session/N12
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210907T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210907T140000
LOCATION:https://septembrse.github.io/#/session/NW4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 1
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210907T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210907T153000
LOCATION:https://septembrse.github.io/#/session/N13
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 1
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210908T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210908T120000
LOCATION:https://septembrse.github.io/#/session/N14
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210908T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210908T140000
LOCATION:https://septembrse.github.io/#/session/NW5
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPSRC Q&A Session
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210908T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210908T150000
LOCATION:https://septembrse.github.io/#/session/N15
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210908T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210908T153000
LOCATION:https://septembrse.github.io/#/session/NW6
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210909T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210909T120000
LOCATION:https://septembrse.github.io/#/session/N16
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210909T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210909T140000
LOCATION:https://septembrse.github.io/#/session/NW7
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210909T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210909T150000
LOCATION:https://septembrse.github.io/#/session/N17
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210909T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210909T153000
LOCATION:https://septembrse.github.io/#/session/NW8
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210910T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210910T153000
LOCATION:https://septembrse.github.io/#/session/N18
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 1
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210910T153000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210910T160000
LOCATION:https://septembrse.github.io/#/session/N19
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210910T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210910T170000
LOCATION:https://septembrse.github.io/#/session/NW9
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210913T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210913T120000
LOCATION:https://septembrse.github.io/#/session/N20
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 3
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210913T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210913T153000
LOCATION:https://septembrse.github.io/#/session/N21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 3
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210914T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210914T130000
LOCATION:https://septembrse.github.io/#/session/N22
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 4
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210914T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210914T153000
LOCATION:https://septembrse.github.io/#/session/N23
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 4
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210915T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210915T120000
LOCATION:https://septembrse.github.io/#/session/N24
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 4
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210917T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210917T120000
LOCATION:https://septembrse.github.io/#/session/N28
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210917T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210917T153000
LOCATION:https://septembrse.github.io/#/session/N29a
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210917T153000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210917T160000
LOCATION:https://septembrse.github.io/#/session/N29b
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210917T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210917T170000
LOCATION:https://septembrse.github.io/#/session/NW10
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 5
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210920T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210920T130000
LOCATION:https://septembrse.github.io/#/session/N30
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 3\, and Discussion / Panel Session 5
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210920T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210920T160000
LOCATION:https://septembrse.github.io/#/session/N31
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 5
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210921T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210921T120000
LOCATION:https://septembrse.github.io/#/session/N32
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 3
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210921T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210921T153000
LOCATION:https://septembrse.github.io/#/session/N33
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSE Worldwide
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210922T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210922T160000
LOCATION:https://septembrse.github.io/#/session/N34
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 6
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210923T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210923T120000
LOCATION:https://septembrse.github.io/#/session/N36
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 6
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210923T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210923T153000
LOCATION:https://septembrse.github.io/#/session/N37
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 6
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210924T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210924T113000
LOCATION:https://septembrse.github.io/#/session/N38
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 3
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210924T153000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210924T160000
LOCATION:https://septembrse.github.io/#/session/N39
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210924T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210924T170000
LOCATION:https://septembrse.github.io/#/session/NW11
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 4\, and Presentation Session 7
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210927T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210927T120000
LOCATION:https://septembrse.github.io/#/session/N40
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 7
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210927T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210927T160000
LOCATION:https://septembrse.github.io/#/session/N41
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combined Session 1
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210928T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210928T120000
LOCATION:https://septembrse.github.io/#/session/N42
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 8
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210928T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210928T153000
LOCATION:https://septembrse.github.io/#/session/N43
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 8
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210928T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210928T160000
LOCATION:https://septembrse.github.io/#/session/N44
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combined Session 2
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210929T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210929T160000
LOCATION:https://septembrse.github.io/#/session/N45
END:VEVENT
BEGIN:VEVENT
SUMMARY:Society of Research Software Engineering AGM
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210930T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210930T120000
LOCATION:https://septembrse.github.io/#/session/N46
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210930T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210930T140000
LOCATION:https://septembrse.github.io/#/session/NW12
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closing Keynotes
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210930T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210930T160000
LOCATION:https://septembrse.github.io/#/session/N47
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20210930T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20210930T170000
LOCATION:https://septembrse.github.io/#/session/NW13
END:VEVENT
END:VCALENDAR
