BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//SeptembRSE//calendar//
BEGIN:VEVENT
SUMMARY:Conference Center Open for Exploration and Networking
DTSTART;VALUE=DATE-TIME:20210906T080000Z
DTEND;VALUE=DATE-TIME:20210906T090000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW1
LOCATION:https://septembrse.github.io/#/session/NW1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to SeptembRSE
DTSTART;VALUE=DATE-TIME:20210906T090000Z
DTEND;VALUE=DATE-TIME:20210906T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N10
LOCATION:https://septembrse.github.io/#/session/N10
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210906T110000Z
DTEND;VALUE=DATE-TIME:20210906T130000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW2
LOCATION:https://septembrse.github.io/#/session/NW2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 1
DTSTART;VALUE=DATE-TIME:20210906T130000Z
DTEND;VALUE=DATE-TIME:20210906T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N11
LOCATION:https://septembrse.github.io/#/session/N11
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210906T143000Z
DTEND;VALUE=DATE-TIME:20210906T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW3
LOCATION:https://septembrse.github.io/#/session/NW3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 1
DTSTART;VALUE=DATE-TIME:20210907T093000Z
DTEND;VALUE=DATE-TIME:20210907T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N12
LOCATION:https://septembrse.github.io/#/session/N12
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210907T110000Z
DTEND;VALUE=DATE-TIME:20210907T130000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW4
LOCATION:https://septembrse.github.io/#/session/NW4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 1
DTSTART;VALUE=DATE-TIME:20210907T130000Z
DTEND;VALUE=DATE-TIME:20210907T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N13
LOCATION:https://septembrse.github.io/#/session/N13
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 1
DTSTART;VALUE=DATE-TIME:20210908T090000Z
DTEND;VALUE=DATE-TIME:20210908T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N14
LOCATION:https://septembrse.github.io/#/session/N14
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210908T110000Z
DTEND;VALUE=DATE-TIME:20210908T130000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW5
LOCATION:https://septembrse.github.io/#/session/NW5
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPSRC Q&A Session
DTSTART;VALUE=DATE-TIME:20210908T130000Z
DTEND;VALUE=DATE-TIME:20210908T140000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N15
LOCATION:https://septembrse.github.io/#/session/N15
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210908T140000Z
DTEND;VALUE=DATE-TIME:20210908T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW6
LOCATION:https://septembrse.github.io/#/session/NW6
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 2
DTSTART;VALUE=DATE-TIME:20210909T093000Z
DTEND;VALUE=DATE-TIME:20210909T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N16
LOCATION:https://septembrse.github.io/#/session/N16
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210909T110000Z
DTEND;VALUE=DATE-TIME:20210909T130000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW7
LOCATION:https://septembrse.github.io/#/session/NW7
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 2
DTSTART;VALUE=DATE-TIME:20210909T130000Z
DTEND;VALUE=DATE-TIME:20210909T140000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N17
LOCATION:https://septembrse.github.io/#/session/N17
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210909T140000Z
DTEND;VALUE=DATE-TIME:20210909T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW8
LOCATION:https://septembrse.github.io/#/session/NW8
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 2
DTSTART;VALUE=DATE-TIME:20210910T090000Z
DTEND;VALUE=DATE-TIME:20210910T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N18
LOCATION:https://septembrse.github.io/#/session/N18
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 1
DTSTART;VALUE=DATE-TIME:20210910T143000Z
DTEND;VALUE=DATE-TIME:20210910T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N19
LOCATION:https://septembrse.github.io/#/session/N19
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210910T150000Z
DTEND;VALUE=DATE-TIME:20210910T160000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW9
LOCATION:https://septembrse.github.io/#/session/NW9
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 2
DTSTART;VALUE=DATE-TIME:20210913T090000Z
DTEND;VALUE=DATE-TIME:20210913T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N20
LOCATION:https://septembrse.github.io/#/session/N20
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 3
DTSTART;VALUE=DATE-TIME:20210913T130000Z
DTEND;VALUE=DATE-TIME:20210913T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N21
LOCATION:https://septembrse.github.io/#/session/N21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 3
DTSTART;VALUE=DATE-TIME:20210914T090000Z
DTEND;VALUE=DATE-TIME:20210914T120000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N22
LOCATION:https://septembrse.github.io/#/session/N22
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 4
DTSTART;VALUE=DATE-TIME:20210914T130000Z
DTEND;VALUE=DATE-TIME:20210914T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N23
LOCATION:https://septembrse.github.io/#/session/N23
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 4
DTSTART;VALUE=DATE-TIME:20210915T093000Z
DTEND;VALUE=DATE-TIME:20210915T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N24
LOCATION:https://septembrse.github.io/#/session/N24
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 4
DTSTART;VALUE=DATE-TIME:20210917T100000Z
DTEND;VALUE=DATE-TIME:20210917T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N28
LOCATION:https://septembrse.github.io/#/session/N28
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 2
DTSTART;VALUE=DATE-TIME:20210917T130000Z
DTEND;VALUE=DATE-TIME:20210917T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N29a
LOCATION:https://septembrse.github.io/#/session/N29a
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 2
DTSTART;VALUE=DATE-TIME:20210917T143000Z
DTEND;VALUE=DATE-TIME:20210917T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N29b
LOCATION:https://septembrse.github.io/#/session/N29b
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210917T150000Z
DTEND;VALUE=DATE-TIME:20210917T160000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW10
LOCATION:https://septembrse.github.io/#/session/NW10
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 5
DTSTART;VALUE=DATE-TIME:20210920T090000Z
DTEND;VALUE=DATE-TIME:20210920T120000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N30
LOCATION:https://septembrse.github.io/#/session/N30
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 3\, and Discussion / Panel Session 5
DTSTART;VALUE=DATE-TIME:20210920T130000Z
DTEND;VALUE=DATE-TIME:20210920T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N31
LOCATION:https://septembrse.github.io/#/session/N31
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 5
DTSTART;VALUE=DATE-TIME:20210921T093000Z
DTEND;VALUE=DATE-TIME:20210921T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N32
LOCATION:https://septembrse.github.io/#/session/N32
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 3
DTSTART;VALUE=DATE-TIME:20210921T130000Z
DTEND;VALUE=DATE-TIME:20210921T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N33
LOCATION:https://septembrse.github.io/#/session/N33
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSE Worldwide
DTSTART;VALUE=DATE-TIME:20210922T090000Z
DTEND;VALUE=DATE-TIME:20210922T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N34
LOCATION:https://septembrse.github.io/#/session/N34
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion / Panel Session 6
DTSTART;VALUE=DATE-TIME:20210923T100000Z
DTEND;VALUE=DATE-TIME:20210923T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N36
LOCATION:https://septembrse.github.io/#/session/N36
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 6
DTSTART;VALUE=DATE-TIME:20210923T130000Z
DTEND;VALUE=DATE-TIME:20210923T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N37
LOCATION:https://septembrse.github.io/#/session/N37
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 6
DTSTART;VALUE=DATE-TIME:20210924T090000Z
DTEND;VALUE=DATE-TIME:20210924T103000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N38
LOCATION:https://septembrse.github.io/#/session/N38
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 3
DTSTART;VALUE=DATE-TIME:20210924T143000Z
DTEND;VALUE=DATE-TIME:20210924T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N39
LOCATION:https://septembrse.github.io/#/session/N39
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210924T150000Z
DTEND;VALUE=DATE-TIME:20210924T160000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW11
LOCATION:https://septembrse.github.io/#/session/NW11
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 4\, and Presentation Session 7
DTSTART;VALUE=DATE-TIME:20210927T090000Z
DTEND;VALUE=DATE-TIME:20210927T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N40
LOCATION:https://septembrse.github.io/#/session/N40
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 7
DTSTART;VALUE=DATE-TIME:20210927T120000Z
DTEND;VALUE=DATE-TIME:20210927T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N41
LOCATION:https://septembrse.github.io/#/session/N41
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combined Session 1
DTSTART;VALUE=DATE-TIME:20210928T093000Z
DTEND;VALUE=DATE-TIME:20210928T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N42
LOCATION:https://septembrse.github.io/#/session/N42
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 8
DTSTART;VALUE=DATE-TIME:20210928T130000Z
DTEND;VALUE=DATE-TIME:20210928T143000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N43
LOCATION:https://septembrse.github.io/#/session/N43
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 8
DTSTART;VALUE=DATE-TIME:20210928T090000Z
DTEND;VALUE=DATE-TIME:20210928T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N44
LOCATION:https://septembrse.github.io/#/session/N44
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combined Session 2
DTSTART;VALUE=DATE-TIME:20210929T130000Z
DTEND;VALUE=DATE-TIME:20210929T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N45
LOCATION:https://septembrse.github.io/#/session/N45
END:VEVENT
BEGIN:VEVENT
SUMMARY:Society of Research Software Engineering AGM
DTSTART;VALUE=DATE-TIME:20210930T090000Z
DTEND;VALUE=DATE-TIME:20210930T110000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N46
LOCATION:https://septembrse.github.io/#/session/N46
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210930T110000Z
DTEND;VALUE=DATE-TIME:20210930T130000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW12
LOCATION:https://septembrse.github.io/#/session/NW12
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closing Keynotes
DTSTART;VALUE=DATE-TIME:20210930T130000Z
DTEND;VALUE=DATE-TIME:20210930T150000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:N47
LOCATION:https://septembrse.github.io/#/session/N47
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210930T150000Z
DTEND;VALUE=DATE-TIME:20210930T160000Z
DTSTAMP;VALUE=DATE-TIME:20210813T173130Z
UID:NW13
LOCATION:https://septembrse.github.io/#/session/NW13
END:VEVENT
END:VCALENDAR
