BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//SeptembRSE//calendar//
BEGIN:VEVENT
SUMMARY:Conference Center Open for Exploration and Networking
DTSTART;VALUE=DATE-TIME:20210906T080000Z
DTEND;VALUE=DATE-TIME:20210906T090000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW1
LOCATION:https://septembrse.github.io/#/session/NW1
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to SeptembRSE\n\nX1001: Welcome to SeptembRSE\n\nX1011: So
 ciety Address\n\nK1002: The stories we tell ourselves\n\nK1001: Keynote Ta
 lk\n\nT1031: The R & RSE Communities: Strengthening Each Other
DTSTART;VALUE=DATE-TIME:20210906T090000Z
DTEND;VALUE=DATE-TIME:20210906T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N10
LOCATION:https://septembrse.github.io/#/session/N10
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210906T110000Z
DTEND;VALUE=DATE-TIME:20210906T130000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW2
LOCATION:https://septembrse.github.io/#/session/NW2
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 1 and Trustee Election Launch\n\nL1005: Meet the 202
 1 EPSRC/STFC RSE Fellows and hear about the Open Fellowship scheme!\n\nX10
 12: Society of Research Software Engineering Trustee Election Launch
DTSTART;VALUE=DATE-TIME:20210906T130000Z
DTEND;VALUE=DATE-TIME:20210906T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N11
LOCATION:https://septembrse.github.io/#/session/N11
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210906T143000Z
DTEND;VALUE=DATE-TIME:20210906T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW3
LOCATION:https://septembrse.github.io/#/session/NW3
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 1\n\nP2001: Poster and Sponsor Lightning Talks
DTSTART;VALUE=DATE-TIME:20210907T100000Z
DTEND;VALUE=DATE-TIME:20210907T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N12
LOCATION:https://septembrse.github.io/#/session/N12
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210907T110000Z
DTEND;VALUE=DATE-TIME:20210907T130000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW4
LOCATION:https://septembrse.github.io/#/session/NW4
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 1\n\nW1001: How to set up a Python web applic
 ation: Django beyond the tutorial\n\nW1008: What's the deal with Python wh
 eels?\n\nT1016: GPU-Accelerated Spectral Methods in Python: A Case Study
DTSTART;VALUE=DATE-TIME:20210907T130000Z
DTEND;VALUE=DATE-TIME:20210907T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N13
LOCATION:https://septembrse.github.io/#/session/N13
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 1\n\nS1005: FLAME GPU 2: Complex Systems Simulati
 on using GPUs
DTSTART;VALUE=DATE-TIME:20210908T090000Z
DTEND;VALUE=DATE-TIME:20210908T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N14
LOCATION:https://septembrse.github.io/#/session/N14
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210908T110000Z
DTEND;VALUE=DATE-TIME:20210908T130000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW5
LOCATION:https://septembrse.github.io/#/session/NW5
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:EPSRC Q&A Session\n\nX1010: EPSRC Software for Communities Call Q+
 A
DTSTART;VALUE=DATE-TIME:20210908T130000Z
DTEND;VALUE=DATE-TIME:20210908T140000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N15
LOCATION:https://septembrse.github.io/#/session/N15
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210908T140000Z
DTEND;VALUE=DATE-TIME:20210908T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW6
LOCATION:https://septembrse.github.io/#/session/NW6
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 2\n\nT1001: Clowntown: a look at software eng
 ineering on the other side of the chasm\n\nT1012: University of Sheffield 
 Research Software Survey (2020)\n\nT1030: The Turing Way Guide to Reproduc
 ible\, Ethical and Collaborative Research
DTSTART;VALUE=DATE-TIME:20210909T093000Z
DTEND;VALUE=DATE-TIME:20210909T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N16
LOCATION:https://septembrse.github.io/#/session/N16
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210909T110000Z
DTEND;VALUE=DATE-TIME:20210909T130000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW7
LOCATION:https://septembrse.github.io/#/session/NW7
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion Session 1\n\nD1002: Industrial Software Development Pra
 ctices: Do they work in Academia? Should RSEs learn and use them?
DTSTART;VALUE=DATE-TIME:20210909T130000Z
DTEND;VALUE=DATE-TIME:20210909T140000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N17
LOCATION:https://septembrse.github.io/#/session/N17
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210909T140000Z
DTEND;VALUE=DATE-TIME:20210909T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW8
LOCATION:https://septembrse.github.io/#/session/NW8
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 2\n\nS1003: Design for Change - Software Engineer
 ing to the rescue
DTSTART;VALUE=DATE-TIME:20210910T090000Z
DTEND;VALUE=DATE-TIME:20210910T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N18
LOCATION:https://septembrse.github.io/#/session/N18
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 1\n\nX1002: Summary / wrap-up of Week 1
DTSTART;VALUE=DATE-TIME:20210910T143000Z
DTEND;VALUE=DATE-TIME:20210910T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N19
LOCATION:https://septembrse.github.io/#/session/N19
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210910T150000Z
DTEND;VALUE=DATE-TIME:20210910T160000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW9
LOCATION:https://septembrse.github.io/#/session/NW9
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 2\, and Discussion Session 2\n\nX1003: Welcome to 
 Week 2 of SeptembRSE\n\nD1004: Python is ubiquitous in research\, even whe
 n it is not the optimal option. When is it worth investing time in a more 
 specialised but harder to learn/maintain programming language?
DTSTART;VALUE=DATE-TIME:20210913T094500Z
DTEND;VALUE=DATE-TIME:20210913T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N20
LOCATION:https://septembrse.github.io/#/session/N20
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 3\n\nT1008: Generating Synthetic Datasets for
  Image Guided Surgery & Medical Imaging\n\nT1023: Open Source Initiative f
 or Perfusion Imaging (OSIPI): a global collaboration of researchers commit
 ted to improving software in their field\n\nW1005: SunPy: coding to analys
 e signals from the Sun
DTSTART;VALUE=DATE-TIME:20210913T130000Z
DTEND;VALUE=DATE-TIME:20210913T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N21
LOCATION:https://septembrse.github.io/#/session/N21
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 3\n\nS1007: Turing Data Stories: try your hand at
  writing your own data story!
DTSTART;VALUE=DATE-TIME:20210914T090000Z
DTEND;VALUE=DATE-TIME:20210914T120000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N22
LOCATION:https://septembrse.github.io/#/session/N22
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 4\n\nS1004: Open Source Research Software: Defini
 ng and Showcasing the Good
DTSTART;VALUE=DATE-TIME:20210914T130000Z
DTEND;VALUE=DATE-TIME:20210914T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N23
LOCATION:https://septembrse.github.io/#/session/N23
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 4\n\nW1004: Creating your very own pet Cluste
 r in the Cloud\n\nT1024: Secure Data Analysis in the Cloud\n\nT1033: CROP 
 - building a digital twin for an underground farm from the ground up
DTSTART;VALUE=DATE-TIME:20210915T093000Z
DTEND;VALUE=DATE-TIME:20210915T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N24
LOCATION:https://septembrse.github.io/#/session/N24
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:University of Sheffield Blended Session\n\nB01: LunchBytes × Sept
 embRSE Special: Python Virtual Environment Showdown
DTSTART;VALUE=DATE-TIME:20210915T110000Z
DTEND;VALUE=DATE-TIME:20210915T120000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NB01
LOCATION:https://septembrse.github.io/#/session/NB01
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 2\n\nL1004: Coding Confessions
DTSTART;VALUE=DATE-TIME:20210917T100000Z
DTEND;VALUE=DATE-TIME:20210917T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N28
LOCATION:https://septembrse.github.io/#/session/N28
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 2\n\nX1004: Summary / wrap-up of Week 2
DTSTART;VALUE=DATE-TIME:20210917T130000Z
DTEND;VALUE=DATE-TIME:20210917T131500Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N29b
LOCATION:https://septembrse.github.io/#/session/N29b
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 2\n\nP2002: Poster and Sponsor Lightning Talks
DTSTART;VALUE=DATE-TIME:20210917T131500Z
DTEND;VALUE=DATE-TIME:20210917T140000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N29a
LOCATION:https://septembrse.github.io/#/session/N29a
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210917T140000Z
DTEND;VALUE=DATE-TIME:20210917T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW10
LOCATION:https://septembrse.github.io/#/session/NW10
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 5\n\nS1011: Build and deploy an interactive Pytho
 n data app with Streamlit
DTSTART;VALUE=DATE-TIME:20210920T090000Z
DTEND;VALUE=DATE-TIME:20210920T120000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N30
LOCATION:https://septembrse.github.io/#/session/N30
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 3\, and Discussion Session 3\n\nX1005: Welcome to 
 Week 3 of SeptembRSE\n\nD1003: Is testing overkill for most research softw
 are? How can we make it easier to test scripts?
DTSTART;VALUE=DATE-TIME:20210920T134500Z
DTEND;VALUE=DATE-TIME:20210920T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N31
LOCATION:https://septembrse.github.io/#/session/N31
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 5\n\nT1010: No Computing on a Dead Planet\n\n
 T1026: Introducing the New RSE Society Mentorship Scheme:  Why and How to 
 be Involved\n\nT1020: The highs and lows of building a data sharing platfo
 rm for funders
DTSTART;VALUE=DATE-TIME:20210921T093000Z
DTEND;VALUE=DATE-TIME:20210921T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N32
LOCATION:https://septembrse.github.io/#/session/N32
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Poster Session 3\n\nP2003: Poster and Sponsor Lightning Talks
DTSTART;VALUE=DATE-TIME:20210921T140000Z
DTEND;VALUE=DATE-TIME:20210921T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N33
LOCATION:https://septembrse.github.io/#/session/N33
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:RSE Worldwide\n\nX2001: RSE Worldwide
DTSTART;VALUE=DATE-TIME:20210922T090000Z
DTEND;VALUE=DATE-TIME:20210922T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N34
LOCATION:https://septembrse.github.io/#/session/N34
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 3\n\nL1002: Exploring the RSE role in HPC\, AI\, and
  ML in emerging (and unconventional) fields
DTSTART;VALUE=DATE-TIME:20210923T100000Z
DTEND;VALUE=DATE-TIME:20210923T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N36
LOCATION:https://septembrse.github.io/#/session/N36
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 6\n\nT1004: Changing from in-person to online
  training during the Covid-19 pandemic\n\nT1011: Compartmental Modelling f
 or tracking the spread of COVID-19 in Wales OR: How I learned to stop worr
 ying and tolerate R.\n\nT1027: Project Odysseus - From air pollution forec
 asts to helping local authorities navigate London's COVID-19 lockdowns
DTSTART;VALUE=DATE-TIME:20210923T130000Z
DTEND;VALUE=DATE-TIME:20210923T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N37
LOCATION:https://septembrse.github.io/#/session/N37
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 6\n\nS1002: Launch Event of the UK Regional RSE G
 roups SIG
DTSTART;VALUE=DATE-TIME:20210924T090000Z
DTEND;VALUE=DATE-TIME:20210924T103000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N38
LOCATION:https://septembrse.github.io/#/session/N38
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Summary of Week 3\n\nX1006: Summary / wrap-up of Week 3
DTSTART;VALUE=DATE-TIME:20210924T103000Z
DTEND;VALUE=DATE-TIME:20210924T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N39
LOCATION:https://septembrse.github.io/#/session/N39
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210924T110000Z
DTEND;VALUE=DATE-TIME:20210924T120000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW11
LOCATION:https://septembrse.github.io/#/session/NW11
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Welcome to Week 4\, and Presentation Session 7\n\nX1007: Welcome t
 o Week 4 of SeptembRSE\n\nT1005: Adding value to HPC codes with CI\n\nT101
 8: Testing HPC C++ software with GoogleTest: adjusting the test framework 
 for distributed-parallel tests using MPI\n\nW1006: Cookiecutters for new a
 nd existing research software projects
DTSTART;VALUE=DATE-TIME:20210927T091500Z
DTEND;VALUE=DATE-TIME:20210927T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N40
LOCATION:https://septembrse.github.io/#/session/N40
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 7\n\nS1008: The RSE Landscape: Understanding role
  diversity across the community
DTSTART;VALUE=DATE-TIME:20210927T130000Z
DTEND;VALUE=DATE-TIME:20210927T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N41
LOCATION:https://septembrse.github.io/#/session/N41
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Workshop Session 8\n\nS1009: Open Reproducible Research in the Clo
 ud
DTSTART;VALUE=DATE-TIME:20210928T090000Z
DTEND;VALUE=DATE-TIME:20210928T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N44
LOCATION:https://septembrse.github.io/#/session/N44
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Session 4\n\nL1001: Missing narratives in discussions around
  diversity and inclusion in research software engineering
DTSTART;VALUE=DATE-TIME:20210928T100000Z
DTEND;VALUE=DATE-TIME:20210928T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N42
LOCATION:https://septembrse.github.io/#/session/N42
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Session 8\n\nT1003: How hard can it be to add a butto
 n? Managing customer expectations in research software projects\n\nT1017: 
 On Impact of RSEs Collaboration with Researchers: Refactoring Statistical 
 R Packages Case Study\n\nT1025: Senior Level RSE career paths (with an s)
DTSTART;VALUE=DATE-TIME:20210928T130000Z
DTEND;VALUE=DATE-TIME:20210928T143000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N43
LOCATION:https://septembrse.github.io/#/session/N43
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discussion Session 4\, Presentation Session 9\, and Poster Session
  4\n\nD1001: RSE2031: What could (and should) Research Software Engineerin
 g look like 10 years from now?\n\nX1014: A nice surprise\n\nP2004: Poster 
 and Sponsor Lightning Talks
DTSTART;VALUE=DATE-TIME:20210929T130000Z
DTEND;VALUE=DATE-TIME:20210929T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N45
LOCATION:https://septembrse.github.io/#/session/N45
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Society of Research Software Engineering AGM\n\nX1008: Society of 
 Research Software Engineering Annual General Meeting
DTSTART;VALUE=DATE-TIME:20210930T090000Z
DTEND;VALUE=DATE-TIME:20210930T110000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N46
LOCATION:https://septembrse.github.io/#/session/N46
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210930T110000Z
DTEND;VALUE=DATE-TIME:20210930T130000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW12
LOCATION:https://septembrse.github.io/#/session/NW12
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closing Keynotes\n\nT1007: Publishing your Software Project (with 
 the Journal of Open Source Software)\n\nX1009: Summary / wrap-up of Septem
 bRSE
DTSTART;VALUE=DATE-TIME:20210930T130000Z
DTEND;VALUE=DATE-TIME:20210930T140000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:N47
LOCATION:https://septembrse.github.io/#/session/N47
ORGANIZER:Society of Research Software Engineering
END:VEVENT
BEGIN:VEVENT
SUMMARY:Networking in the Conference Center
DTSTART;VALUE=DATE-TIME:20210930T140000Z
DTEND;VALUE=DATE-TIME:20210930T150000Z
DTSTAMP;VALUE=DATE-TIME:20210908T114427Z
UID:NW13
LOCATION:https://septembrse.github.io/#/session/NW13
ORGANIZER:Society of Research Software Engineering
END:VEVENT
END:VCALENDAR
